{
  "name": "mobile-select",
  "author": "onlyhom",
  "license": "MIT",
  "private": false,
  "version": "1.4.0",
  "main": "dist/mobile-select.umd.js",
  "module": "dist/mobile-select.es.js",
  "typings": "dist/mobile-select.d.ts",
  "entryFileName": "index.ts",
  "scripts": {
    "dev": "vite",
    "buildonly": "tsc && vite build",
    "build": "tsc && vite build && pnpm run build:dts && pnpm run build:html && pnpm run build:less && pnpm run build-iife:browserify && pnpm run build-iife:uglifyjs && pnpm run build-js:add-banner",
    "build:html": "node --experimental-json-modules scripts/build-html.mjs",
    "build:less": "node scripts/build-less.mjs",
    "build:dts": "dts-bundle-generator --config ./dts-generator.config.ts",
    "build-iife:browserify": "babel dist/mobile-select.iife.js --out-file ./dist/mobile-select.iife.js",
    "build-iife:uglifyjs": "uglifyjs dist/mobile-select.iife.js --compress --output ./dist/mobile-select.iife.min.js",
    "build-js:add-banner": "node --experimental-json-modules scripts/add-banner.mjs",
    "preview": "vite preview",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "prepare": "husky install",
    "commit": "git-cz",
    "prettier": "prettier --write .",
    "lint": "eslint --fix .",
    "format": "pnpm run prettier && pnpm run lint"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@commitlint/config-conventional": "^17.0.3",
    "@jest/types": "^28.1.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@types/jest": "^28.1.6",
    "@types/less": "^3.0.3",
    "@types/node": "^18.6.1",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.34.0",
    "commitizen": "^4.2.5",
    "commitlint": "^17.0.3",
    "cpy": "^9.0.1",
    "cz-conventional-changelog": "^3.3.0",
    "dts-bundle-generator": "^6.12.0",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fast-glob": "^3.2.11",
    "husky": "^8.0.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-less-loader": "^0.1.2",
    "less": "^4.1.3",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "terser": "^5.14.2",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.6.4",
    "uglify-js": "^3.16.3",
    "url": "^0.11.0",
    "vite": "^3.0.0",
    "vite-plugin-static-copy": "^0.7.0"
  },
  "browserslist": [
    "> 0.5%",
    "not dead"
  ],
  "description": "A multi-function mobile phone scrolling selector, support single to multi-select, support multi-level cascade, provide custom callback function, provide update function redraw, relocation function, compatible pc drag and so on.",
  "keywords": [
    "selector",
    "vanilla-js",
    "picker",
    "number",
    "cascade",
    "vanilla-typescript",
    "vanillajs",
    "react-mobile-picker",
    "mobile-picker",
    "mobile-friendly",
    "number-picker",
    "mobile-selector",
    "area-picker",
    "multiple-picker",
    "mobile-trigger",
    "number-selector",
    "cascade-picker",
    "vue-mobile-picker"
  ],
  "bugs": {
    "url": "https://github.com/onlyhom/mobile-select/issues"
  },
  "homepage": "https://github.com/onlyhom/mobile-select",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
